To run a project:
-----------------
- npm install
- gulp
- gulp build
- gulp clean

Quick delete folder node_modules:
---------------------------------
- npm install rimraf -g
- rimraf node_modules
